{
  "name": "latihancypress",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "dependencies": {
    "cypress": "^8.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "cypress run"
  },
  "author": "",
  "license": "ISC"
}
